ls sample/* | xargs -P7 -I '{}' sh -c 'ruby type.rb {} >> matches.txt'



##### [EXTENSION] ########
{"c"=>{:total=>1076, :error=>86, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>7, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1051, :error=>130, :extension=>[".cs"]}, "php"=>{:total=>387, :error=>11, :extension=>[".php"]}, "vb"=>{:total=>399, :error=>22, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>2, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>19, :extension=>[".py"]}}
Average Error [7.896237172177879]

{"c"=>{:total=>1076, :error=>72, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>26, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1051, :error=>186, :extension=>[".cs"]}, "php"=>{:total=>387, :error=>16, :extension =>[".php"]}, "vb"=>{:total=>399, :error=>5, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>22, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>5, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>5, :extension= >[".py"]}}
Average Error [9.60661345496009]

{"c"=>{:total=>1076, :error=>46, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>30, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1051, :error=>168, :extension=>[".cs"]}, "php"=>{:total=>387, :error=>13, :extension =>[".php"]}, "vb"=>{:total=>399, :error=>5, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>19, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>2, :extension=>[".py"]}}
Average Error [8.0672748004561]

{"c"=>{:total=>1076, :error=>5, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>16, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1051, :error=>159, :extension=>[".cs"]}, "php"=>{:total=>387, :error=>2, :extension=>[".php"]}, "vb"=>{:total=>399, :error=>6, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>9, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>1, :extension=>[".py"]}}
Average Error [5.6442417331813]

{"c"=>{:total=>1076, :error=>10, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>10, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1051, :error=>1, :extension=>[".cs"]}, "php"=>{:total=>387, :error=>2, :extension=>[".php"]}, "vb"=>{:total=>399, :error=>4, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>5, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>1, :extension=>[".py"]}}
Average Error [0.9407069555302167]





##### [NO EXTENSION] ########
{"c"=>{:total=>1075, :error=>389, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>65, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1039, :error=>689, :extension=>[".cs"]}, "php"=>{:total=>386, :error=>125, :extension=>[".php"]}, "vb"=>{:total=>298, :error=>32, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>33, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>5, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>56, :extension=>[".py"]}}
Average Error [41.084585912172116]


{"c"=>{:total=>1075, :error=>199, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>70, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1039, :error=>832, :extension=>[".cs"]}, "php"=>{:total=>386, :error=>174, :extension=>[".php"]}, "vb"=>{:total=>298, :error=>10, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>77, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>78, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>50, :extension=>[".py"]}}
Average Error [43.9139404656646]


{"c"=>{:total=>1075, :error=>145, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>70, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1039, :error=>783, :extension=>[".cs"]}, "php"=>{:total=>386, :error=>135, :extension=>[".php"]}, "vb"=>{:total=>298, :error=>13, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>58, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>23, :extension=>[".py"]}}
Average Error [36.162687886825815]

{"c"=>{:total=>1075, :error=>81, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>58, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1039, :error=>785, :extension=>[".cs"]}, "php"=>{:total=>386, :error=>9, :extension=>[".php"]}, "vb"=>{:total=>298, :error=>13, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>52, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>17, :extension=>[".py"]}}
Average Error [29.914529914529915]

{"c"=>{:total=>1075, :error=>115, :extension=>[".h", ".c"]}, "cpp"=>{:total=>140, :error=>44, :extension=>[".h", ".cpp"]}, "csharp"=>{:total=>1039, :error=>91, :extension=>[".cs"]}, "php"=>{:total=>386, :error=>21, :extension=>[".php"]}, "vb"=>{:total=>298, :error=>12, :extension=>[".vb"]}, "java"=>{:total=>205, :error=>40, :extension=>[".java"]}, "ruby"=>{:total=>140, :error=>0, :extension=>[".rb"]}, "python"=>{:total=>110, :error=>18, :extension=>[".py"]}}
Average Error [10.05010315355143]
